PORT=5000
MONGO_URI=mongodb+srv://abhay:abhay@cluster0.j9kuhrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6f93a7e8c9e44beeb0b1f6cc5fdf364c62a9947c661c40338a6d4dd2c03786e1
JWT_EXPIRES_IN=1d